60см<sup>2</sup>  см в квадрате

&nbsp;  -  probel

<math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mn>1</mn><mn>4</mn></mfrac></math>    -    1/4

SELECT

<div id="exercise1">
               <h3 style="text-align: center;">Установи відповідність між виразами та їхніми значеннями.</h3>
                <div class="task">
                    <label for="select1" class="p20">3000 : 100 = </label>
                    <select id="select1" class="select">
                        <option value="">Вибрати...</option>
                        <option value="30">30</option>
                        <option value="500">500</option>
                        <option value="10">10</option>
                    </select>
                </div>
                <div class="task">
                    <label for="select2" class="p20">3000 : 6 = </label>
                    <select id="select2" class="select">
                        <option value="">Вибрати...</option>
                        <option value="30">30</option>
                        <option value="500">500</option>
                        <option value="10">10</option>
                    </select>
                </div>
                <div class="task">
                    <label for="select3" class="p20">3000 : 300 = </label>
                    <select id="select3" class="select">
                        <option value="">Вибрати...</option>
                        <option value="30">30</option>
                        <option value="500">500</option>
                        <option value="10">10</option>
                    </select>
                </div>
            </div>
            <!-- Здесь передаем exercise3 вместо exercise1 -->
            <button onclick="checkAnswersOption('exercise1')" class="button">Перевірити</button>
            <p id="result1"></p>
            